[tox]
envlist=
    py27-dj15-psycopg2,
#    py27-dj15-mysql,
    py27-dj15-mysqldb,
    py27-dj15-sqlite,

    py27-dj14-psycopg2,
#    py27-dj14-mysql,
    py27-dj14-mysqldb,
    py27-dj14-sqlite,

    py26-dj15-psycopg2,
#    py26-dj15-mysql,
    py26-dj15-mysqldb,
    py26-dj15-sqlite,

    py26-dj14-psycopg2,
#    py26-dj14-mysql,
    py26-dj14-mysqldb,
    py26-dj14-sqlite,


[testenv]
# Dependency differences for Python versions.
deps_python2 =
    python-memcached

# Django deps
deps_django14 = django>=1.4,<1.5
deps_django15 = django>=1.5,<1.6

commands=python manage.py test johnny


# Database settings.

[testenv:sqlite]
setenv =
    DB_ENGINE=django.db.backends.sqlite3

[testenv:psycopg2]
deps =
    psycopg2
setenv =
    DB_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:mysql]
deps =
    # Not on PyPI, use latest available zip download.
    #mysql-connector-python
    http://dev.mysql.com/get/Downloads/Connector-Python/mysql-connector-python-1.2.2.zip#egg=mysql
    six
setenv =
    DB_ENGINE=mysql.connector.django

[testenv:mysqldb]
# No longer maintained, and no Python 3 compatibility.
deps =
    mysql-python
setenv =
    DB_ENGINE=django.db.backends.mysql


# Base environments for Python and Django combinations.

[testenv:py2-dj15]
deps=
    {[testenv]deps_python2}
    {[testenv]deps_django15}

[testenv:py2-dj14]
deps=
    {[testenv]deps_python2}
    {[testenv]deps_django14}


#
# The actual, runnable testing environments.
#

# Python 2.7 and Django 1.5 environments.

[testenv:py27-dj15-psycopg2]
basepython = python2.7
setenv =
    {[testenv:psycopg2]setenv}
deps=
    {[testenv:py2-dj15]deps}
    {[testenv:psycopg2]deps}

[testenv:py27-dj15-mysql]
basepython = python2.7
setenv =
    {[testenv:mysql]setenv}
deps=
    {[testenv:py2-dj15]deps}
    {[testenv:mysql]deps}

[testenv:py27-dj15-mysqldb]
basepython = python2.7
setenv =
    {[testenv:mysqldb]setenv}
deps=
    {[testenv:py2-dj15]deps}
    {[testenv:mysqldb]deps}

[testenv:py27-dj15-sqlite]
basepython = python2.7
setenv =
    {[testenv:sqlite]setenv}
deps=
    {[testenv:py2-dj15]deps}


# Python 2.7 and Django 1.4 environments.

[testenv:py27-dj14-psycopg2]
basepython = python2.7
setenv =
    {[testenv:psycopg2]setenv}
deps=
    {[testenv:py2-dj14]deps}
    {[testenv:psycopg2]deps}

[testenv:py27-dj14-mysql]
basepython = python2.7
setenv =
    {[testenv:mysql]setenv}
deps=
    {[testenv:py2-dj14]deps}
    {[testenv:mysql]deps}

[testenv:py27-dj14-mysqldb]
basepython = python2.7
setenv =
    {[testenv:mysqldb]setenv}
deps=
    {[testenv:py2-dj14]deps}
    {[testenv:mysqldb]deps}

[testenv:py27-dj14-sqlite]
basepython = python2.7
setenv =
    {[testenv:sqlite]setenv}
deps=
    {[testenv:py2-dj14]deps}


# Python 2.6 and Django 1.5 environments.

[testenv:py26-dj15-psycopg2]
basepython = python2.6
setenv =
    {[testenv:psycopg2]setenv}
deps=
    {[testenv:py2-dj15]deps}
    {[testenv:psycopg2]deps}

[testenv:py26-dj15-mysql]
basepython = python2.6
setenv =
    {[testenv:mysql]setenv}
deps=
    {[testenv:py2-dj15]deps}
    {[testenv:mysql]deps}

[testenv:py26-dj15-mysqldb]
basepython = python2.6
setenv =
    {[testenv:mysqldb]setenv}
deps=
    {[testenv:py2-dj15]deps}
    {[testenv:mysqldb]deps}

[testenv:py26-dj15-sqlite]
basepython = python2.6
setenv =
    {[testenv:sqlite]setenv}
deps=
    {[testenv:py2-dj15]deps}


# Python 2.6 and Django 1.4 environments.

[testenv:py26-dj14-psycopg2]
basepython = python2.6
setenv =
    {[testenv:psycopg2]setenv}
deps=
    {[testenv:py2-dj14]deps}
    {[testenv:psycopg2]deps}

[testenv:py26-dj14-mysql]
basepython = python2.6
setenv =
    {[testenv:mysql]setenv}
deps=
    {[testenv:py2-dj14]deps}
    {[testenv:mysql]deps}

[testenv:py26-dj14-mysqldb]
basepython = python2.6
setenv =
    {[testenv:mysqldb]setenv}
deps=
    {[testenv:py2-dj14]deps}
    {[testenv:mysqldb]deps}

[testenv:py26-dj14-sqlite]
basepython = python2.6
setenv =
    {[testenv:sqlite]setenv}
deps=
    {[testenv:py2-dj14]deps}
